<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.agoncal.book.javaee5</groupId>
    <artifactId>barkbank</artifactId>
    <packaging>war</packaging>
    <version>3.0</version>
    <name>BarBank - Web Application</name>

    <parent>
        <groupId>org.agoncal.book.javaee5</groupId>
        <artifactId>parent</artifactId>
        <version>3.0</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>${version.maven.jaxws.plugin}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsgen</goal>
                        </goals>
                        <configuration>
                            <sei>org.agoncal.book.javaee5.barkbank.validator.Validation</sei>
                            <genWsdl>true</genWsdl>
                            <keep>true</keep>
                            <sourceDestDir>target/generated-sources</sourceDestDir>
                            <resourceDestDir>target/generated-sources</resourceDestDir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>