<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.agoncal.book.javaee5.yaps</groupId>
    <artifactId>ear</artifactId>
    <packaging>ear</packaging>
    <version>3.0</version>
    <name>Petstore - Ear packaging</name>

    <parent>
        <groupId>org.agoncal.book.javaee5</groupId>
        <artifactId>petstore</artifactId>
        <version>3.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.agoncal.book.javaee5.petstore</groupId>
            <artifactId>business</artifactId>
            <version>3.0</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>org.agoncal.book.javaee5.petstore</groupId>
            <artifactId>web</artifactId>
            <version>3.0</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <finalName>pestore-3.0</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>${version.maven.ear.plugin}</version>
                <configuration>
                    <modules>
                        <ejbModule>
                            <groupId>org.agoncal.book.javaee5.petstore</groupId>
                            <artifactId>business</artifactId>
                        </ejbModule>
                        <webModule>
                            <groupId>org.agoncal.book.javaee5.petstore</groupId>
                            <artifactId>web</artifactId>
                            <contextRoot>/petstore-3.0</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>