<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.agoncal.book.javaee5.petstore</groupId>
    <artifactId>swing</artifactId>
    <version>3.0</version>
    <name>Petstore - Swing Application</name>

    <parent>
        <groupId>org.agoncal.book.javaee5</groupId>
        <artifactId>petstore</artifactId>
        <version>3.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.vstm</groupId>
            <artifactId>vstm-xscore</artifactId>
            <version>0.5.0</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>org.agoncal.book.javaee5.petstore</groupId>
            <artifactId>business</artifactId>
            <version>3.0</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.glassfish.extras</groupId>-->
        <!--<artifactId>appserv-rt</artifactId>-->
        <!--<version>${glassfish-version}</version>-->
        <!--<scope>system</scope>-->
        <!--<systemPath>${GLASSFISH_HOME}/lib/appserv-rt.jar</systemPath>-->
        <!--</dependency>-->
    </dependencies>

</project>